<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.WarrantyPeriods.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_spisokFragment"
            app:destination="@id/spisokFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/spisokFragment"
        android:name="com.example.WarrantyPeriods.SpisokFragment"
        android:label="fragment_spisok"
        tools:layout="@layout/fragment_spisok" >
        <action
            android:id="@+id/action_spisokFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_spisokFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_spisokFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_spisokFragment_self"
            app:destination="@id/spisokFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.WarrantyPeriods.Add.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_spisokFragment"
            app:destination="@id/spisokFragment" />
        <action
            android:id="@+id/action_createFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_createFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.WarrantyPeriods.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_spisokFragment"
            app:destination="@id/spisokFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_themesFragment"
            app:destination="@id/themesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_settingsFragment_self"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.WarrantyPeriods.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_spisokFragment"
            app:destination="@id/spisokFragment" />
    </fragment>
    <fragment
        android:id="@+id/themesFragment"
        android:name="com.example.WarrantyPeriods.ThemesFragment"
        android:label="ThemesFragment" >
        <action
            android:id="@+id/action_themesFragment_to_spisokFragment"
            app:destination="@id/spisokFragment" />
        <action
            android:id="@+id/action_themesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_themesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.example.WarrantyPeriods.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" >
        <action
            android:id="@+id/action_privacyFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_privacyFragment_to_spisokFragment"
            app:destination="@id/spisokFragment" />
        <action
            android:id="@+id/action_privacyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>