<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/spisokFragment">

    <fragment
        android:id="@+id/spisokFragment"
        android:name="com.example.WarrantyPeriods.SpisokFragment"
        android:label="fragment_spisok"
        tools:layout="@layout/fragment_spisok" >
        <action
            android:id="@+id/action_spisokFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.WarrantyPeriods.Add.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
</navigation>